:root{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    width: 100vw;
    background-color: #e2e8f0;
}
.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}


/* the side menu */
.menu{
    flex-shrink: 1;
    background-color: #38bdf8;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    width: 25%;
    margin-left: 0;
}
h2{
    margin: 20px;
    margin-left: 0;
    color: #fff;
}
h2 > i{
    padding: 5px;
}
.menu > ul{
    text-align: left;
   
}
.menu > ul > li {
    list-style: none;
    margin: 10px auto;
   }

.menu > ul> li> a{
    text-decoration: none;
    color: #fff;
}
.menu> ul > li> a> i{
    padding: 5px;
}
#gang{
    color: #38bdf8;
    font-weight: bolder;
}
#dove{
    padding: 10px;
    font-size: 20px;
}

  



.main{
    flex-grow: 1;
    background-color: #e2e8f0;
    width: 100%;
}
.heads{
    background-color: #fff;
}
.searchBar{
    width: 40%;
    height: 30px;
}
#search{
    width: 90%;
    background-color: #e2e8f0;
    border-radius: 20px;
    border: none;
    padding: 10px;
}
.bar-one{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 20px;
}
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.logo >i{
    font-size: 30px;
    height: 30px;
    padding: 10px;
}
.fa-dove{
    border-radius: 60px;
    background-color: #fbbf24;
    color: #fff;
}

.bar-two{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 20px;
}
.bar-three{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
    line-height: 0%;
}
.bar-four{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.bar-four > h4{
    padding: 10px 15px;
    background-color: #38bdf8;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
}



.grid-collection{
display: grid;
grid-template-columns: repeat(2, 1fr);
width: 100%;
padding-top: 20px;
gap: 15px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 320px);
    justify-content: space-between;
    gap: 20px;
}
.grid-con> h2{
    color: black;
    margin: 0;
}

.grid-container > div{
    background-color: #fff;
    border-radius: 10px;
    border-left: 6px solid #fbbf24;
    padding:10px;
}


.grid_inform{
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    width:100%;
}
.grid_inform  >h2{
   color: black;
   margin: 0;
}

.announcements , .trend{
    background-color: #fff;
    padding: 10px;
    border-radius: 10px
}
.announcements > p{
    font-size: 1.2vw;
    padding: 0;
    margin: 0;
}
.announcements h4{
    padding: 0;
    margin: 0;
}
.icon-left{
    text-align: right;
}
.trnd-choice{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px 5px;
    
}
.textAt >p{
    margin:  2px;
    padding: 2px;
    opacity: 0.7;
}


.avatar-trend > h2{
    color: black;
    margin: 0;
}
.fa-dog{
    padding: 10px;
    border-radius: 50px;
    background-color: #a5f3fc ;
    color: #fca5a5;
}
.fa-cat{
    padding: 10px;
    border-radius: 50px;
    background-color:#fca5a5;
    color:  #a5f3fc ;
}
.fa-horse-head{
    padding: 10px;
    border-radius: 50px;
    background-color:#6ee7b7;
    color: #fdba74 ;
}
.fa-wolf-pack-battalion{
    padding: 10px;
    border-radius: 50px;
    background-color:#a5b4fc;
    color: #f5f5f5;
}